{
    "name": "mildlygeeky/craft-kint",
    "description": "Kint. For Craft. Finally.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "kint"
    ],
    "support": {
        "docs": "https://github.com/mildlygeeky/craft-kint/blob/master/README.md",
        "issues": "https://github.com/mildlygeeky/craft-kint/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mildly Geeky, Inc.",
            "homepage": "https://mildlygeeky.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "kint-php/kint": "^3.1",
        "kint-php/kint-twig": "^2.0",
        "kint-php/kint-js": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "mildlygeeky\\kint\\": "src/"
        }
    },
    "extra": {
        "name": "Kint",
        "handle": "kint",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/mildlygeeky/craft-kint/master/CHANGELOG.md",
        "components": {
            "kintService": "mildlygeeky\\kint\\services\\KintService"
        },
        "class": "mildlygeeky\\kint\\Kint"
    }
}
